<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    input[type="text"] {
      border: 2px solid rgb(139, 250, 250);
      border-radius: 4px;
    }
    input[type="email"] {
      border: 2px solid rgb(139, 250, 250);
      border-radius: 4px;
    }
    input[type="datetime-local"] {
      border: 2px solid rgb(139, 250, 250);
      border-radius: 4px;
    }
    input[type="button"] {
      border: 2px solid rgb(8, 19, 19);
      border-radius: 4px;
      color: rgb(127, 161, 255);
      background-color: rgb(150, 226, 43);
    }

    form {
      width: 350px;
      margin: 10px;
      padding: 16px;
      box-shadow: 0px 0px 5px 10px;
      border-radius: 10px;
      position: relative;
      color: rgb(9, 14, 14);
    }
    .h {
      text-align: center;
      color: violet;
    }
    .cen {
      text-align: center;
      border-radius: 10px;
    }
  </style>
  <body style="padding: 10px">
    <form action="">
      <div class="wrapper">
        <div class="h">
          <h1>Sign Up</h1>
          <h5>it's quick and easy</h5>
        </div>
        <p class="text">
          <input type="text" placeholder="First name" />
          <input type="text" placeholder="Surmame" />
        </p>
        <p class="text">
          <input type="email" placeholder="hhh@gmail.com" />
        </p>
        <p class="text">
          <!-- <label for="">Hình ảnh:</label>
                  <p><input type="file"></p> -->

          <input type="email" placeholder="hhh@gmail.com" />
        </p>
        <p><label for="birth">Date of birth</label></p>
        <p class="text">
          <input type="datetime-local" />
        </p>
        <p><label for="fname">Gender :</label></p>
        <p>
          <input type="radio" name="gt" /> Female
          <input type="radio" name="gt" /> Male
          <input type="radio" name="gt" /> Cumtom
        </p>
        <div class="cen">
          <input type="button" value="Đăng kí" />
        </div>
      </div>
    </form>
  </body>
</html>
